#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_0000019174fd9e10 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0000019175026600 .scope module, "day5_tb" "day5_tb" 3 4;
 .timescale -9 -9;
v0000019174fd9fa0_0 .var "clk", 0 0;
v0000019174fdba60_0 .net "cnt_o", 7 0, v0000019174ff3160_0;  1 drivers
v0000019175026920_0 .var/2s "count_width", 31 0;
v00000191750269c0_0 .var "reset", 0 0;
S_0000019175026790 .scope module, "UUT" "day5" 3 10, 4 11 0, S_0000019175026600;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 8 "cnt_o";
v0000019174ff33c0_0 .net "clk", 0 0, v0000019174fd9fa0_0;  1 drivers
v0000019174ff3160_0 .var "cnt_o", 7 0;
v0000019174ff35e0_0 .net "reset", 0 0, v00000191750269c0_0;  1 drivers
E_0000019174fdc0c0 .event posedge, v0000019174ff35e0_0, v0000019174ff33c0_0;
    .scope S_0000019175026790;
T_0 ;
    %wait E_0000019174fdc0c0;
    %load/vec4 v0000019174ff35e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 1, 0, 8;
    %assign/vec4 v0000019174ff3160_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000019174ff3160_0;
    %addi 2, 0, 8;
    %assign/vec4 v0000019174ff3160_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000019175026600;
T_1 ;
    %vpi_call/w 3 13 "$dumpfile", "Day5_ODD_CNT_TB.vcd" {0 0 0};
    %vpi_call/w 3 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000019175026600 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0000019175026600;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019174fd9fa0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019174fd9fa0_0, 0, 1;
    %delay 5, 0;
    %jmp T_2;
    .thread T_2;
    .scope S_0000019175026600;
T_3 ;
    %vpi_call/w 3 26 "$display", "Starting Simulation" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000191750269c0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000191750269c0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000019175026920_0, 0, 32;
    %vpi_call/w 3 34 "$display", "cnt width = %d \012", v0000019175026920_0 {0 0 0};
    %vpi_call/w 3 42 "$display", "End Simulation" {0 0 0};
    %vpi_call/w 3 43 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    ".\Day5_ODD_CNT_TB.v";
    "./Day5_ODD_CNT.v";
