#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_0000029c61f66a80 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0000029c61f66c10 .scope module, "day5" "day5" 3 11;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 8 "cnt_o";
o0000029c61e86f08 .functor BUFZ 1, C4<z>; HiZ drive
v0000029c61f66fd0_0 .net "clk", 0 0, o0000029c61e86f08;  0 drivers
v0000029c61f671f0_0 .var "cnt_o", 7 0;
o0000029c61e86f68 .functor BUFZ 1, C4<z>; HiZ drive
v0000029c61f6e460_0 .net "reset", 0 0, o0000029c61e86f68;  0 drivers
E_0000029c61e848a0 .event posedge, v0000029c61f6e460_0, v0000029c61f66fd0_0;
    .scope S_0000029c61f66c10;
T_0 ;
    %wait E_0000029c61e848a0;
    %load/vec4 v0000029c61f6e460_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 1, 0, 8;
    %assign/vec4 v0000029c61f671f0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000029c61f671f0_0;
    %addi 2, 0, 8;
    %assign/vec4 v0000029c61f671f0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    ".\Day5_ODD_CNT.v";
