#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_000002aa7c91b220 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000002aa7c966a50 .scope module, "DFF_LUT_TB" "DFF_LUT_TB" 3 4;
 .timescale -9 -9;
v000002aa7c964d00_0 .net "MUX_output", 0 0, v000002aa7c9335a0_0;  1 drivers
L_000002aa7c9ae828 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002aa7c964da0_0 .net *"_ivl_3", 1 0, L_000002aa7c9ae828;  1 drivers
v000002aa7c964e40_0 .var "clock", 0 0;
v000002aa7c964ee0_0 .var "config_in", 0 0;
v000002aa7c91b5c0_0 .var "select", 1 0;
L_000002aa7c91b660 .concat [ 2 2 0 0], v000002aa7c91b5c0_0, L_000002aa7c9ae828;
S_000002aa7c966be0 .scope module, "DUT" "DFF_LUT" 3 11, 4 3 0, S_000002aa7c966a50;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "config_in";
    .port_info 2 /INPUT 4 "select";
    .port_info 3 /OUTPUT 1 "MUX_output";
P_000002aa7c969c40 .param/l "WIDTH" 0 4 4, +C4<00000000000000000000000000010000>;
v000002aa7c9335a0_0 .var "MUX_output", 0 0;
v000002aa7c933160_0 .net "clock", 0 0, v000002aa7c964e40_0;  1 drivers
v000002aa7c966d70_0 .net "config_in", 0 0, v000002aa7c964ee0_0;  1 drivers
v000002aa7c966e10_0 .net "select", 3 0, L_000002aa7c91b660;  1 drivers
v000002aa7c964c60_0 .var "shift_reg", 15 0;
E_000002aa7c969380 .event anyedge, v000002aa7c966e10_0, v000002aa7c964c60_0;
E_000002aa7c969740 .event posedge, v000002aa7c933160_0;
    .scope S_000002aa7c966be0;
T_0 ;
    %wait E_000002aa7c969740;
    %load/vec4 v000002aa7c964c60_0;
    %parti/s 15, 0, 2;
    %load/vec4 v000002aa7c966d70_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000002aa7c964c60_0, 0;
    %jmp T_0;
    .thread T_0;
    .scope S_000002aa7c966be0;
T_1 ;
Ewait_0 .event/or E_000002aa7c969380, E_0x0;
    %wait Ewait_0;
    %load/vec4 v000002aa7c964c60_0;
    %load/vec4 v000002aa7c966e10_0;
    %part/u 1;
    %store/vec4 v000002aa7c9335a0_0, 0, 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000002aa7c966a50;
T_2 ;
    %vpi_call/w 3 19 "$dumpfile", "DFF_LUT_TB.vcd" {0 0 0};
    %vpi_call/w 3 20 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002aa7c966a50 {0 0 0};
    %end;
    .thread T_2;
    .scope S_000002aa7c966a50;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002aa7c964ee0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002aa7c91b5c0_0, 0, 2;
    %wait E_000002aa7c969740;
    %wait E_000002aa7c969740;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002aa7c964ee0_0, 0, 1;
    %wait E_000002aa7c969740;
    %wait E_000002aa7c969740;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002aa7c964ee0_0, 0, 1;
    %wait E_000002aa7c969740;
    %wait E_000002aa7c969740;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002aa7c964ee0_0, 0, 1;
    %wait E_000002aa7c969740;
    %wait E_000002aa7c969740;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002aa7c964ee0_0, 0, 1;
    %wait E_000002aa7c969740;
    %wait E_000002aa7c969740;
    %wait E_000002aa7c969740;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000002aa7c91b5c0_0, 0, 2;
    %delay 40, 0;
    %vpi_call/w 3 47 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_000002aa7c966a50;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002aa7c964e40_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002aa7c964e40_0, 0, 1;
    %delay 5, 0;
    %jmp T_4;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    ".\DFF_LUT_TB.sv";
    "./DFF_LUT.sv";
