#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_0000020b3218be50 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0000020b3218dbd0 .scope module, "day4_tb" "day4_tb" 3 5;
 .timescale -9 -9;
v0000020b321d3720_0 .var "a_i", 7 0;
v0000020b321d37c0_0 .net "alu_o", 7 0, v0000020b3218def0_0;  1 drivers
v0000020b321d3860_0 .var "b_i", 7 0;
v0000020b321d3900_0 .var "op_i", 2 0;
S_0000020b3218dd60 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 3 24, 3 24 0, S_0000020b3218dbd0;
 .timescale -9 -9;
v0000020b321871a0_0 .var/2s "i", 31 0;
S_0000020b321d34f0 .scope module, "DAY4" "day4" 3 15, 4 3 0, S_0000020b3218dbd0;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "a_i";
    .port_info 1 /INPUT 8 "b_i";
    .port_info 2 /INPUT 3 "op_i";
    .port_info 3 /OUTPUT 8 "alu_o";
v0000020b32186dd0_0 .net "a_i", 7 0, v0000020b321d3720_0;  1 drivers
v0000020b3218def0_0 .var "alu_o", 7 0;
v0000020b3218df90_0 .net "b_i", 7 0, v0000020b321d3860_0;  1 drivers
v0000020b321d3680_0 .net "op_i", 2 0, v0000020b321d3900_0;  1 drivers
E_0000020b321c7080 .event anyedge, v0000020b3218df90_0, v0000020b32186dd0_0, v0000020b321d3680_0;
    .scope S_0000020b321d34f0;
T_0 ;
    %wait E_0000020b321c7080;
    %load/vec4 v0000020b321d3680_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %jmp T_0.8;
T_0.0 ;
    %load/vec4 v0000020b32186dd0_0;
    %load/vec4 v0000020b3218df90_0;
    %add;
    %store/vec4 v0000020b3218def0_0, 0, 8;
    %jmp T_0.8;
T_0.1 ;
    %load/vec4 v0000020b32186dd0_0;
    %load/vec4 v0000020b3218df90_0;
    %sub;
    %store/vec4 v0000020b3218def0_0, 0, 8;
    %jmp T_0.8;
T_0.2 ;
    %load/vec4 v0000020b32186dd0_0;
    %parti/s 5, 0, 2;
    %load/vec4 v0000020b3218df90_0;
    %parti/s 3, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000020b3218def0_0, 0, 8;
    %jmp T_0.8;
T_0.3 ;
    %load/vec4 v0000020b3218df90_0;
    %parti/s 3, 0, 2;
    %load/vec4 v0000020b32186dd0_0;
    %parti/s 5, 3, 3;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000020b3218def0_0, 0, 8;
    %jmp T_0.8;
T_0.4 ;
    %load/vec4 v0000020b32186dd0_0;
    %load/vec4 v0000020b3218df90_0;
    %and;
    %store/vec4 v0000020b3218def0_0, 0, 8;
    %jmp T_0.8;
T_0.5 ;
    %load/vec4 v0000020b32186dd0_0;
    %load/vec4 v0000020b3218df90_0;
    %or;
    %store/vec4 v0000020b3218def0_0, 0, 8;
    %jmp T_0.8;
T_0.6 ;
    %load/vec4 v0000020b32186dd0_0;
    %load/vec4 v0000020b3218df90_0;
    %xor;
    %store/vec4 v0000020b3218def0_0, 0, 8;
    %jmp T_0.8;
T_0.7 ;
    %load/vec4 v0000020b32186dd0_0;
    %load/vec4 v0000020b3218df90_0;
    %cmp/e;
    %flag_get/vec4 4;
    %replicate 8;
    %store/vec4 v0000020b3218def0_0, 0, 8;
    %jmp T_0.8;
T_0.8 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000020b3218dbd0;
T_1 ;
    %vpi_call/w 3 18 "$dumpfile", "Day4_ALU_TB.vcd" {0 0 0};
    %vpi_call/w 3 19 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000020b3218dbd0 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0000020b3218dbd0;
T_2 ;
    %fork t_1, S_0000020b3218dd60;
    %jmp t_0;
    .scope S_0000020b3218dd60;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000020b321871a0_0, 0, 32;
T_2.0 ;
    %load/vec4 v0000020b321871a0_0;
    %cmpi/s 10, 0, 32;
    %jmp/0xz T_2.1, 5;
    %vpi_func 3 25 "$urandom_range" 32, 32'sb00000000000000000000000000000000, 8'b11111111 {0 0 0};
    %pad/u 8;
    %store/vec4 v0000020b321d3720_0, 0, 8;
    %vpi_func 3 26 "$urandom_range" 32, 32'sb00000000000000000000000000000000, 8'b11111111 {0 0 0};
    %pad/u 8;
    %store/vec4 v0000020b321d3860_0, 0, 8;
    %vpi_func 3 27 "$urandom_range" 32, 32'sb00000000000000000000000000000000, 3'b111 {0 0 0};
    %pad/u 3;
    %store/vec4 v0000020b321d3900_0, 0, 3;
    %delay 5, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0000020b321871a0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0000020b321871a0_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %end;
    .scope S_0000020b3218dbd0;
t_0 %join;
    %vpi_call/w 3 30 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    ".\Day4_ALU_TB.v";
    "./Day4_ALU.v";
