#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_000001e7adb7bdb0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000001e7ada366c0 .scope module, "Day2_D_FF_TB" "Day2_D_FF_TB" 3 6;
 .timescale -9 -9;
v000001e7ada8f850_0 .var "clk", 0 0;
v000001e7ada8f8f0_0 .var "d_i", 0 0;
v000001e7ada8f990_0 .net "q_asyncrst_o", 0 0, v000001e7ada12f60_0;  1 drivers
v000001e7ada8fa30_0 .net "q_norst_o", 0 0, v000001e7ada131f0_0;  1 drivers
v000001e7ada8fad0_0 .net "q_syncrst_o", 0 0, v000001e7ada12c70_0;  1 drivers
v000001e7ada8fb70_0 .var "reset", 0 0;
E_000001e7adb787a0 .event negedge, v000001e7ada351d0_0;
S_000001e7ada36850 .scope module, "DAY2" "Day2_D_FF" 3 17, 4 3 0, S_000001e7ada366c0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "d_i";
    .port_info 3 /OUTPUT 1 "q_norst_o";
    .port_info 4 /OUTPUT 1 "q_syncrst_o";
    .port_info 5 /OUTPUT 1 "q_asyncrst_o";
v000001e7ada351d0_0 .net "clk", 0 0, v000001e7ada8f850_0;  1 drivers
v000001e7adb7b280_0 .net "d_i", 0 0, v000001e7ada8f8f0_0;  1 drivers
v000001e7ada12f60_0 .var "q_asyncrst_o", 0 0;
v000001e7ada131f0_0 .var "q_norst_o", 0 0;
v000001e7ada12c70_0 .var "q_syncrst_o", 0 0;
v000001e7ada369e0_0 .net "reset", 0 0, v000001e7ada8fb70_0;  1 drivers
E_000001e7adb78a60 .event posedge, v000001e7ada369e0_0, v000001e7ada351d0_0;
E_000001e7adb78b60 .event posedge, v000001e7ada351d0_0;
    .scope S_000001e7ada36850;
T_0 ;
    %wait E_000001e7adb78b60;
    %load/vec4 v000001e7adb7b280_0;
    %assign/vec4 v000001e7ada131f0_0, 0;
    %jmp T_0;
    .thread T_0;
    .scope S_000001e7ada36850;
T_1 ;
    %wait E_000001e7adb78b60;
    %load/vec4 v000001e7ada369e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001e7ada12c70_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001e7adb7b280_0;
    %assign/vec4 v000001e7ada12c70_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001e7ada36850;
T_2 ;
    %wait E_000001e7adb78a60;
    %load/vec4 v000001e7ada369e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001e7ada12f60_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000001e7adb7b280_0;
    %assign/vec4 v000001e7ada12f60_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000001e7ada366c0;
T_3 ;
    %vpi_call/w 3 20 "$dumpfile", "Day2_D_FF.vcd" {0 0 0};
    %vpi_call/w 3 21 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001e7ada366c0 {0 0 0};
    %end;
    .thread T_3;
    .scope S_000001e7ada366c0;
T_4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e7ada8f850_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7ada8f850_0, 0, 1;
    %delay 5, 0;
    %jmp T_4;
    .thread T_4;
    .scope S_000001e7ada366c0;
T_5 ;
    %vpi_call/w 3 35 "$display", "Start of simulation" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e7ada8fb70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7ada8f8f0_0, 0, 1;
    %wait E_000001e7adb78b60;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7ada8fb70_0, 0, 1;
    %wait E_000001e7adb78b60;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e7ada8f8f0_0, 0, 1;
    %wait E_000001e7adb78b60;
    %wait E_000001e7adb78b60;
    %wait E_000001e7adb787a0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e7ada8fb70_0, 0, 1;
    %wait E_000001e7adb78b60;
    %wait E_000001e7adb78b60;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7ada8fb70_0, 0, 1;
    %wait E_000001e7adb78b60;
    %wait E_000001e7adb78b60;
    %vpi_call/w 3 53 "$display", "End of simulation" {0 0 0};
    %vpi_call/w 3 55 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    ".\Day2_D_FF_TB.v";
    "./Day2_D_FF.v";
