#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_000001a72115bdb0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000001a721215930 .scope module, "Day1_MUX_TB" "Day1_MUX_TB" 3 5;
 .timescale -9 -9;
v000001a72125c3a0_0 .var "a_i", 7 0;
v000001a72125c440_0 .var "b_i", 7 0;
v000001a72125c4e0_0 .var "sel_i", 0 0;
v000001a72125c580_0 .net "y_o", 7 0, L_000001a7212144c0;  1 drivers
S_000001a721215ac0 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 3 22, 3 22 0, S_000001a721215930;
 .timescale -9 -9;
v000001a7211e3060_0 .var/2s "i", 31 0;
S_000001a72125c030 .scope module, "DAY1" "Day1_Mux" 3 12, 4 3 0, S_000001a721215930;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "a_i";
    .port_info 1 /INPUT 8 "b_i";
    .port_info 2 /INPUT 1 "sel_i";
    .port_info 3 /OUTPUT 8 "y_o";
L_000001a72125c628 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000001a72115bf40 .functor XNOR 1, v000001a72125c4e0_0, L_000001a72125c628, C4<0>, C4<0>;
v000001a7211e2c70_0 .net/2u *"_ivl_0", 0 0, L_000001a72125c628;  1 drivers
v000001a721215c50_0 .net *"_ivl_2", 0 0, L_000001a72115bf40;  1 drivers
v000001a721215cf0_0 .net "a_i", 7 0, v000001a72125c3a0_0;  1 drivers
v000001a72125c1c0_0 .net "b_i", 7 0, v000001a72125c440_0;  1 drivers
v000001a72125c260_0 .net "sel_i", 0 0, v000001a72125c4e0_0;  1 drivers
v000001a72125c300_0 .net "y_o", 7 0, L_000001a7212144c0;  alias, 1 drivers
L_000001a7212144c0 .functor MUXZ 8, v000001a72125c440_0, v000001a72125c3a0_0, L_000001a72115bf40, C4<>;
    .scope S_000001a721215930;
T_0 ;
    %vpi_call/w 3 16 "$dumpfile", "Day1_MUX_TB.vcd" {0 0 0};
    %vpi_call/w 3 17 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001a721215930 {0 0 0};
    %end;
    .thread T_0;
    .scope S_000001a721215930;
T_1 ;
    %fork t_1, S_000001a721215ac0;
    %jmp t_0;
    .scope S_000001a721215ac0;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001a7211e3060_0, 0, 32;
T_1.0 ;
    %load/vec4 v000001a7211e3060_0;
    %cmpi/s 10, 0, 32;
    %jmp/0xz T_1.1, 5;
    %vpi_func 3 23 "$urandom_range" 32, 32'sb00000000000000000000000000000000, 8'b11111111 {0 0 0};
    %pad/u 8;
    %store/vec4 v000001a72125c3a0_0, 0, 8;
    %vpi_func 3 24 "$urandom_range" 32, 32'sb00000000000000000000000000000000, 8'b11111111 {0 0 0};
    %pad/u 8;
    %store/vec4 v000001a72125c440_0, 0, 8;
    %vpi_func 3 25 "$random" 32 {0 0 0};
    %pushi/vec4 2, 0, 32;
    %mod/s;
    %pad/s 1;
    %store/vec4 v000001a72125c4e0_0, 0, 1;
    %delay 5, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001a7211e3060_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v000001a7211e3060_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %end;
    .scope S_000001a721215930;
t_0 %join;
    %vpi_call/w 3 28 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    ".\Day1_MUX_TB.v";
    "./Day1_Mux.v";
